<div id="ss-ga-report--authenticator"></div>

<div id="ss-ga-report--view-selector"></div>

<div class="ss-ga-report--metrics processing">
    <div class="ss-ga-report--metrics-summary">
        <h3>At a glance</h3>
        <div class="ss-ga-report--metric processing">
            Total Users: <strong class="ss-ga-report--metric-value" id="ss-ga-report--metric-value--users"></strong>
        </div>
        <div class="ss-ga-report--metric processing">
            New Users: <strong class="ss-ga-report--metric-value" id="ss-ga-report--metric-value--newUsers"></strong>
        </div>
        <div class="ss-ga-report--metric processing">
            Page Views: <strong class="ss-ga-report--metric-value" id="ss-ga-report--metric-value--pageviews"></strong>
        </div>
        <div class="ss-ga-report--metric processing">
            Bounce Rate: <strong class="ss-ga-report--metric-value" id="ss-ga-report--metric-value--bounceRate"></strong>
        </div>
        <div class="ss-ga-report--metric processing">
            Average Visit Duration: <strong class="ss-ga-report--metric-value" id="ss-ga-report--metric-value--avgSessionDuration"></strong>
        </div>
        <div class="ss-ga-report--metric processing">
            Page Views / Visit: <strong class="ss-ga-report--metric-value" id="ss-ga-report--metric-value--pageviewsPerSession"></strong>
        </div>
        <div class="ss-ga-report--metric processing">
            Time on Page: <strong class="ss-ga-report--metric-value" id="ss-ga-report--metric-value--avgTimeOnPage"></strong>
        </div>
        <div class="ss-ga-report--metric processing">
            Page Load Time: <strong class="ss-ga-report--metric-value" id="ss-ga-report--metric-value--avgPageLoadTime"></strong>
        </div>
        <div class="ss-ga-report--metric processing">
            Server Connection Time: <strong class="ss-ga-report--metric-value" id="ss-ga-report--metric-value--avgServerConnectionTime"></strong>
        </div>
        <div class="ss-ga-report--metric processing">
            Server Response Time: <strong class="ss-ga-report--metric-value" id="ss-ga-report--metric-value--avgServerResponseTime"></strong>
        </div>
        <div class="ss-ga-report--metric processing">
            Social Interactions: <strong class="ss-ga-report--metric-value" id="ss-ga-report--metric-value--sociadivnteractions"></strong>
        </div>
        <div class="ss-ga-report--metric processing">
            Social Activities: <strong class="ss-ga-report--metric-value" id="ss-ga-report--metric-value--socialActivities"></strong>
        </div>
        <div class="ss-ga-report--metric processing">
            Page Errors: <strong class="ss-ga-report--metric-value" id="ss-ga-report--metric-value--exceptions"></strong>
        </div>
    </div>

    <div class="ss-ga-report--metrics-summary ss-ga-report--metrics-summary_adwords">
        <h3>Google Adwords</h3>
        <div class="ss-ga-report--metric processing">
            Ad Impressions: <strong class="ss-ga-report--metric-value" id="ss-ga-report--metric-value--adwords_impressions"></strong>
        </div>
        <div class="ss-ga-report--metric processing">
            Cost per Click: <strong class="ss-ga-report--metric-value" id="ss-ga-report--metric-value--adwords_cpc"></strong>
        </div>
        <div class="ss-ga-report--metric processing">
            Click Through Rating: <strong class="ss-ga-report--metric-value" id="ss-ga-report--metric-value--adwords_ctr"></strong>
        </div>
    </div>
</div>

<div class="ss-ga-report--charts processing">
    <div class="ss-ga-report--chart processing">
        <h3>Site Traffic</h3>
        <div id="ss-ga-report--chart--traffic"></div>
    </div>

    <div class="ss-ga-report--chart processing">
        <h3>Mobile Traffic</h3>
        <div id="ss-ga-report--chart--mobile"></div>
    </div>

    <div class="ss-ga-report--chart processing">
        <h3>Weekly Traffic</h3>
        <div id="ss-ga-report--chart--weekly"></div>
    </div>

    <div class="ss-ga-report--chart processing">
        <h3>Users by Country</h3>
        <div id="ss-ga-report--chart--countries"></div>
    </div>

    <div class="ss-ga-report--chart processing">
        <h3>Pageviews by Browser</h3>
        <div id="ss-ga-report--chart--browser"></div>
    </div>

    <div class="ss-ga-report--chart processing">
        <h3>Traffic Sources</h3>
        <div id="ss-ga-report--chart--trafficSources"></div>
    </div>

    <div class="ss-ga-report--chart ss-ga-report--chart_long processing">
        <h3>Top Content</h3>
        <div id="ss-ga-report--chart--topContent"></div>
    </div>

    <div class="ss-ga-report--chart ss-ga-report--chart_long processing">
        <h3>Top Keywords</h3>
        <div id="ss-ga-report--chart--topKeywords"></div>
    </div>

    <div class="ss-ga-report--chart processing">
        <h3>New vs. Returning Visitors</h3>
        <div id="ss-ga-report--chart--loyalty"></div>
    </div>

    <div class="ss-ga-report--chart processing">
        <h3>Top Channels</h3>
        <div id="ss-ga-report--chart--topChannels"></div>
    </div>

    <div class="ss-ga-report--chart processing">
        <h3>Visits via Social Network</h3>
        <div id="ss-ga-report--chart--visitsViaSocial"></div>
    </div>
</div>